#Porta do servidor
server.port = 8081

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#nome do usuário de conexão com o banco
spring.datasource.username=postgres

#senha de conexão com o banco de dados
spring.datasource.password=admin

#Nome do driver Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Indica que o hibernate tem que gerar instancias automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update